uuid: 2c2e3d75-35a3-4994-8bf7-ba1c5defe377
langcode: en
status: true
dependencies:
  module:
    - contact_storage
third_party_settings:
  contact_storage:
    submit_text: Send
    show_preview: false
    disabled_form_message: 'This contact form has been disabled.'
    maximum_submissions_user: 0
_core:
  default_config_hash: Z46ux9EOlHDSAvrhCO0L1-QcdeSiAQnQDA1eeK9yqwA
id: sitewide
label: 'Contact Form'
recipients:
  - ''
reply: ''
weight: 0
message: 'Thanks for contacting us. We''ll get back to you as soon as we can!'
redirect: /
