uuid: 0bc6c157-8b3a-4271-9eb9-41c7c7f32686
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_browser
    - field.field.media.document.field_document
    - field.field.media.document.field_media_in_library
    - media_entity.bundle.document
  module:
    - workbench_moderation
_core:
  default_config_hash: rJaw0atGAfBJAhYbIfMUDtfZ4dHl_2Ey8WnyqJIdRac
id: media.document.media_browser
targetEntityType: media
bundle: document
mode: media_browser
content:
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 1
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_document: true
  uid: true
