uuid: e19af509-a01c-4dfa-beef-46bad76e94bc
langcode: en
status: true
dependencies:
  config:
    - node.type.page
_core:
  default_config_hash: Hi734__ekKUYeOgRdlfGIjEz1Mb8HYM4laYu0l_5Q88
id: node.page.status
field_name: status
entity_type: node
bundle: page
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
