uuid: 34fa0a16-86f0-4831-b2f3-06bf4733b267
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_in_library
    - media_entity.bundle.tweet
_core:
  default_config_hash: wEXH7lwxCx5UjnepjJ74qq-LhsmBqMqKvq7gDFtVxBw
id: media.tweet.field_media_in_library
field_name: field_media_in_library
entity_type: media
bundle: tweet
label: 'Save to my media library'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Saved to my media library'
  off_label: 'Not in my media library'
field_type: boolean
