uuid: bb3e28d4-fc9d-42d4-80c1-e9239b0caee9
langcode: en
status: true
dependencies:
  module:
    - media_entity
    - video_embed_field
_core:
  default_config_hash: E5AVsij555d536VmB9gmE42PtnM-u_htplK0ikh_Km4
id: media.field_media_video_embed_field
field_name: field_media_video_embed_field
entity_type: media
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
