uuid: 3dcd1b36-60ef-445b-9477-79a3cb5fcea3
langcode: en
status: true
dependencies:
  module:
    - video_embed_media
_core:
  default_config_hash: 3hNqO7qzA7TZBI6yW4M1MoBiuva0RKHbsvClx0RTatc
id: video
label: Video
description: 'A video hosted by YouTube, Vimeo, or some other provider.'
type: video_embed_field
queue_thumbnail_downloads: false
new_revision: false
type_configuration:
  source_field: field_media_video_embed_field
field_map: {  }
