uuid: 7d28badd-563f-49bb-a42b-99e806624bb5
langcode: en
status: true
dependencies:
  module:
    - lightning_workflow
    - menu_ui
    - workbench_moderation
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  workbench_moderation:
    enabled: true
    allowed_moderation_states:
      - archived
      - draft
      - needs_review
      - published
    default_moderation_state: draft
  lightning_workflow:
    embargo: true
_core:
  default_config_hash: w4w704fK55VMBXppvSopFSIWDgwzfa2_ph3tfAcEES8
name: 'Basic page'
type: page
description: 'Use <em>basic pages</em> for your static content, such as an ''About us'' page.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
