uuid: cbae6ac1-4652-44e0-ada3-4d46dafca82b
langcode: en
status: true
dependencies:
  module:
    - media_entity
_core:
  default_config_hash: fm7okggWKhZ4XPDOu2aXXYCUaki4GxFH4sR4WkSCq-8
id: media_unpublish_action
label: 'Unpublish media'
type: media
plugin: media_unpublish_action
configuration: {  }
