uuid: c9cbd89a-6ee1-4abf-9bcc-b1e950d37540
langcode: en
status: true
dependencies:
  enforced:
    module:
      - contact_storage
  module:
    - contact_storage
_core:
  default_config_hash: jZQoNkJeq8A9-hHjrd3s6HE4or1uMGcZ97wa_HF_VeA
id: message_delete_action
label: 'Delete message'
type: contact_message
plugin: message_delete_action
configuration: {  }
