uuid: f864ad6c-f37d-413e-b342-1b3d80cdc62b
langcode: en
status: true
dependencies: {  }
id: landing_page_reviewer
label: 'Landing page reviewer'
weight: 5
is_admin: null
permissions:
  - 'access content overview'
  - 'delete any landing_page content'
  - 'edit any landing_page content'
  - 'use draft_published transition'
  - 'use needs_review_draft transition'
  - 'use needs_review_published transition'
  - 'use published_archived transition'
  - 'use published_published transition'
  - 'view moderation states'
