uuid: c9fe9569-850d-4af1-87b5-a3b3e99c9860
langcode: en
status: true
dependencies:
  config:
    - workbench_moderation.moderation_state.needs_review
    - workbench_moderation.moderation_state.published
_core:
  default_config_hash: VXyoFvRkXMLJtm0BpblTlBBrGiznxeDSoycaEEYsBVM
id: needs_review_published
label: Publish
stateFrom: needs_review
stateTo: published
weight: -7
